<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Exercise 8</title>
</head>

<body>
    <div class="card">
        <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-15-pro-finish-select-202309-6-7inch-blacktitanium?wid=5120&hei=2880&fmt=p-jpg&qlt=80&.v=1692845694698" alt="Card Image">
        <div class="card-content">
            <h2 class="card-title">Iphone 15 Pro Max</h2>
            <p class="card-description">The iPhone 15 Pro Max display has rounded corners that follow a beautiful curved design, and these corners are within a standard rectangle. When measured as a standard rectangular shape, the screen is 6.69 inches diagonally (actual viewable area is less).</p>
            <a href="https://www.apple.com/ph/iphone-15-pro/" target="_blank" class="card-link">Read More</a>
        </div>
    </div>
    
</body>

</html>
